<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CanonRPWService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommandsPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9554</Value>
    </Setting>
    <Setting Name="EventsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9555</Value>
    </Setting>
    <Setting Name="ImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\services\CanonRPW\images</Value>
    </Setting>
  </Settings>
</SettingsFile>